# BaKaBooth

./: .gitignore  pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/bakabooth/client/: ShopClient.java  UserClient.java
backend/api/src/main/java/com/bakabooth/config/: DefaultFeignConfig.java
backend/authorization-server/: pom.xml
backend/authorization-server/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/bakabooth/common/client/: FileClient.java  ItemClient.java  ShopClient.java  UserClient.java
backend/common/src/main/java/com/bakabooth/common/config/: DefaultFeignConfig.java  FeignConfig.java
backend/common/src/main/java/com/bakabooth/common/domain/dto/: FileDTO.java  UserDTO.java
backend/common/src/main/java/com/bakabooth/common/domain/vo/: ItemVO.java
backend/common/src/main/java/com/bakabooth/common/util/: JWTUtil.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/bakabooth/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/bakabooth/gateway/config/: SecurityConfig.java
backend/gateway/src/main/java/com/bakabooth/gateway/filter/: JWTFilter.java  JwtFilter.java
backend/gateway/src/main/resources/: application.yml
backend/service/: pom.xml
backend/service/cart-service/: pom.xml
backend/service/cart-service/src/main/java/com/bakabooth/cart/: CartServiceApplication.java
backend/service/file-service/: pom.xml
backend/service/file-service/src/main/java/com/bakabooth/file/: FileServiceApplication.java
backend/service/file-service/src/main/java/com/bakabooth/file/config/: MinioConfig.java
backend/service/file-service/src/main/java/com/bakabooth/file/controller/: FileController.java
backend/service/file-service/src/main/java/com/bakabooth/file/converter/: FileConverter.java
backend/service/file-service/src/main/java/com/bakabooth/file/domain/entity/: File.java  Permission.java
backend/service/file-service/src/main/java/com/bakabooth/file/domain/vo/: FileVO.java
backend/service/file-service/src/main/java/com/bakabooth/file/mapper/: FileMapper.java  PermissionMapper.java
backend/service/file-service/src/main/java/com/bakabooth/file/service/: FileService.java
backend/service/file-service/src/main/java/com/bakabooth/file/service/Impl/: FileServiceImpl.java
backend/service/file-service/src/main/java/com/bakabooth/file/util/: HashUtil.java  MinIOUtil.java
backend/service/file-service/src/main/resources/: application.yml
backend/service/gateway/: pom.xml
backend/service/gateway/src/main/java/com/bakabooth/gateway/filters/: AuthGlobalFilter.java
backend/service/gateway/src/main/resources/: application.yml
backend/service/item-service/: pom.xml
backend/service/item-service/src/main/java/com/bakabooth/item/: ItemServiceApplication.java
backend/service/item-service/src/main/java/com/bakabooth/item/controller/: ItemController.java  ItemManagerController.java
backend/service/item-service/src/main/java/com/bakabooth/item/converter/: ItemConverter.java  VariationsConverter.java
backend/service/item-service/src/main/java/com/bakabooth/item/domain/entity/: File.java  Image.java  Item.java  Tag.java  Variation.java
backend/service/item-service/src/main/java/com/bakabooth/item/domain/pojo/: ItemState.java  Variation.java
backend/service/item-service/src/main/java/com/bakabooth/item/domain/vo/: ItemEditFormVO.java  ItemInfoVO.java  ItemManageVO.java  ItemPageVO.java  ItemQueryFormVO.java  ItemVO.java  VariationEditFormVO.java  VariationInfoVO.java  VariationVO.java  VariationsEditFormVO.java
backend/service/item-service/src/main/java/com/bakabooth/item/mapper/: FileMapper.java  ImageMapper.java  ItemMapper.java  TagMapper.java  VariationMapper.java
backend/service/item-service/src/main/java/com/bakabooth/item/service/: ItemService.java
backend/service/item-service/src/main/java/com/bakabooth/item/service/impl/: ItemServiceImpl.java
backend/service/item-service/src/main/resources/: application.yml
backend/service/order-service/: pom.xml
backend/service/order-service/src/main/java/com/bakabooth/order/: OrderServiceApplication.java
backend/service/order-service/src/main/java/com/bakabooth/order/controller/: OrderController.java
backend/service/order-service/src/main/java/com/bakabooth/order/domain/entity/: Order.java
backend/service/order-service/src/main/java/com/bakabooth/order/mapper/: OrderMapper.java
backend/service/order-service/src/main/java/com/bakabooth/order/service/: OrderService.java
backend/service/pay-service/: pom.xml
backend/service/shop-service/: pom.xml
backend/service/shop-service/src/main/java/com/bakabooth/shop/: ShopServiceApplication.java
backend/service/shop-service/src/main/java/com/bakabooth/shop/controller/: ShopController.java
backend/service/shop-service/src/main/java/com/bakabooth/shop/mapper/: ShopMapper.java
backend/service/shop-service/src/main/java/com/bakabooth/shop/service/: ShopService.java
backend/service/shop-service/src/main/resources/: application.yml
backend/service/user-service/: pom.xml
backend/service/user-service/src/main/java/com/bakabooth/user/: UserServiceApplication.java
backend/service/user-service/src/main/java/com/bakabooth/user/config/: JwtProperties.java
backend/service/user-service/src/main/java/com/bakabooth/user/controller/: FavoriteController.java  LoginController.java  ShopController.java  UserController.java
backend/service/user-service/src/main/java/com/bakabooth/user/converter/: ShopConverter.java  UserConverter.java
backend/service/user-service/src/main/java/com/bakabooth/user/mapper/: FavoriteMapper.java  ShopMapper.java  UserMapper.java
backend/service/user-service/src/main/java/com/bakabooth/user/service/: FavoriteService.java  IUserService.java  ShopService.java  UserService.java
backend/service/user-service/src/main/resources/: application.yml
backend/service/user-service/src/test/java/com/bakabooth/user/service/: IUserServiceTest.java
common/: pom.xml
docker/: docker-compose.yml
frontend/: pom.xml  (+4 more)
(+198 files in other folders)
