# ???
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://mysql-server:3306/nacos?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=nacos
spring.datasource.password=0d000721

